# retrofit2-rx-example

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/unicen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicen/myapplication/: MainActivity.java  Repository.java  RequestApi.java  ServiceGenerator.java
app/src/test/java/com/unicen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
